<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title></title>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style type="text/css">
            .navbar-header, #mynav {
                background-color: #34495e;
            }
    
            #mynav li a {
                color: #fff;
            }

            #mynav li.active a {
                color: #e74c3c;
            }

            #mynav li.active a {
                background-color: #344a6e;
            }
    
            .navbar-default .navbar-brand {
                color: #fff;
            }

            .navbar-default .navbar-brand:hover {
                color: #e74c3c;
            }
    
            #mynav li a:hover {
                color: #e74c3c;
            }

            .dropdown-menu {
                background-color: #34495e;
            }
    
            </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/respond.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">My Logo</a>
                    </div>
                    <div class="collapse navbar-collapse" id="mynav">
                        <!-- actual navigation -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown">Services<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">SubMenu1</a></li>
                                    <li><a href="#">SubMenu2</a></li>
                                    <li><a href="#">SubMenu3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>